<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 50px;
        }

        .navbar-brand {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        .nav-link:hover {
            background-color: #357a38;
        }

        h1{
            text-align: center;
            font-size: 30px;
            color: #45a049;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: darkgreen;
            margin: 7px;
        }
        section p{
            margin: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#" class="navbar-brand"><img src="logo.png" alt="eLibrary"></a>
        <ul class="nav-links">
            <li><a href="/adminLogin.html" class="nav-link">Admin</a></li>
            <li><a href="/" class="nav-link">Student</a></li>
            <li><a href="/showBook.html" class="nav-link">Show Books</a></li>
            <li><a href="#" class="nav-link">About Us</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </div>

    <h1>Welcome to the Admin Dashboard</h1>

    <section id="student-registration" class="section">
        <h2>Student Registration</h2>
        <p>Use this section to register new students.</p>
        <button onclick="location.href='/registerStudent.html'">Register Student</button>
    </section>

    <section id="add-book" class="section">
        <h2>Add Book</h2>
        <p>Add new books to the library collection.</p>
        <button onclick="location.href='/addBook'">Add Book</button>
    </section>

    <section id="borrow-book" class="section">
        <h2>Borrow Book</h2>
        <p>Issue books for Student from the library collection.</p>
        <button onclick="location.href='/borrowBook'">Borrow Book</button>
    </section>

    <section id="return-book" class="section">
        <h2>Return Book</h2>
        <p>Return books from Student to the library collection.</p>
        <button onclick="location.href='/returnBook'">Return Book</button>
    </section>

    <section id="show-books" class="section">
        <h2>Show Books</h2>
        <p>View all books currently available in the library.</p>
        <button onclick="location.href='/showBook'">Show Books</button>
    </section>

    <footer>
        <p>&copy; 2024 Admin Dashboard. All rights reserved. Developer Kunal Sah</p>
    </footer>

</body>
</html>
